# Описание проекта: магический шар 8 (шар судьбы) — шуточный способ предсказывать будущее.
# Программа должна просить пользователя задать некий вопрос, чтобы случайным образом на него ответить.

from random import *

answers = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 'Можешь быть в этом уверен',
           'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да',
           'Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать',
           'Сконцетрируйся и спроси опять', 'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет',
           'Перспективы не очень хорошие', 'Весьма сомнительно']
print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name = input('Как тебя зовут? ')
print(f'Привет, {name}!')


def divination():
    question = input('Задай мне вопрос: ')
    print(choice(answers))
    exit_menu()


def exit_menu():
    while True:
        if_continue = input('Продолжить? 1 - продолжить, 0 - выйти: ')
        if if_continue not in ['1', '0']:
            print('Ошибка ввода.')
        else:
            break
    if if_continue == '1':
        divination()
    else:
        print('Возвращайся, если возникнут вопросы!')


divination()
